<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./node_modules/slick-carousel/slick/slick-theme.css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <header>
                        <h1 class="responsive-logo">
                            <a href="#/home"><img src="./images/envisioned.png" alt="site-logo"></a>
                        </h1>

                    </header>
                </div>
                <div id="register-link" class="col-md-6 right">
                    <a id="signin" href="#/register">Sign up/Sign in</a>
                    <a id="current-user" href=""></a>
                    <a id="logout" role="button" tabindex="0">Log out</a>
                </div>
            </div>

        </div>
        <nav class="navbar navbar-default" id="main-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#/home">Home</a></li>
                        <li><a href="#/all-recipes">All Recipes</a></li>
                        <li><a href="#/categories">Categories</a></li>
                        <li><a href="#/works">Works</a></li>
                        <li><a href="#/add-recipe">Add Recipe</a></li>
                        <li><a href="#/contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="social">
                            <a href="#" class="social-link"><img src="images/twitter.png" width="22" height="22" alt="Twitter-icon"></a>
                        </li>
                        <li class="social">
                            <a href="#" class="social-link"><img src="images/RSS.png" width="18" height="18" alt="RSS-icon"></a>
                        </li>
                        <li class="social">
                            <a href="#" class="social-link"><img src="images/facebook.png" width="17" height="17" alt="facebook-icon"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->
    </div>

    <div id="main-content"></div>

    <footer id="footer">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Who We Are</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Custom Text Widget</h2>
                    <ul id="nested">
                        <li>Rhoncus quis varius sed velit nibh moles</li>
                        <li>Mauris quis nunc eu nunc molestie</li>
                        <li>Egestas et sit amet odio morbi quis nunc </li>
                        <li>Lacinia velit in nibh sodales sed quis nunc </li>
                        <li>Pharetra sem feugiat nibh sodales sed </li>
                        <li>Vivamus ut cursus augue nibh sodales sed </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Recent Posts</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                        amet risus.</p>
                </div>
            </div>
            <nav id="nav-footer">
                <div class="wrapper">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <small>Designed by <p>Elegant WordPress Themes</p> | Powered by <p>WordPress</p>
                    </small>
                </div>
            </nav>
        </div>
    </footer>



    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDCloj4Z96kjAbjaez8ldJH0hzOS3cPm7w",
            authDomain: "front-end-2017.firebaseapp.com",
            databaseURL: "https://front-end-2017.firebaseio.com",
            projectId: "front-end-2017",
            storageBucket: "",
            messagingSenderId: "272144774374"
        };
        firebase.initializeApp(config);
    </script>


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js"></script>
    <script type="text/javascript" src="https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./js/templates.js"></script>

    <script src="./controllers/homeController.js"></script>
    <script src="./controllers/categoriesController.js"></script>
    <script src="./controllers/authController.js"></script>
    <script src="./controllers/recipesController.js"></script>



    <script src="./js/app.js"></script>


</body>

</html>